<!DOCTYPE html>
<html>
<head>
  <title>SweetSpoons</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/CSS/Test0.css">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpg" href="images/sweetspoons.jpg">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          background-image: url("images/bg.jpg");
          margin: 0;
          padding: 20px;
          position: relative;
        }
        
        h1 {
          color: #333;
          text-align: center;
        }
        
        .content {
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          margin-bottom: 20px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .image {
          text-align: center;
          margin-bottom: 20px;
        }
        
        .image img {
          width: 200px;
          height: 200px;
          border-radius: 10px;
        }
        
        p {
          color: #555;
          line-height: 1.5;
          text-align: justify;
          margin-bottom: 10px;
        }
        
        .benefits {
          background-color: #f5f5f5;
          padding: 20px;
          text-align: justify;
          border-radius: 10px;
          margin-top: 20px;
        }
        
        .benefits h2 {
          color: #333;
          margin-bottom: 10px;
        }
        
        .benefits ul {
          list-style-type: disc;
          margin-left: 20px;
          margin-bottom: 10px;
        }
        .note {
        background-color: #fce8e8;
        color: #cc0000;
        padding: 10px;
        text-align: justify;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: bold;
        }
        
        .back-button {
          position: fixed;
          bottom: 20px;
          left: 20px;
          display: flex;
          align-items: center;
          padding: 10px;
          background-color: #333;
          color: #fff;
          border-radius: 50px;
          text-decoration: none;
          transition: background-color 0.3s ease;
        }
        
        .back-button-icon {
          margin-right: 5px;
        }
        
        .back-button:hover {
          background-color: #555;
        }
        
      </style>
    </head>
    <body>
      <div class="content">
        
        <div class="image">
          <img src="images/sweetspoons.jpg" alt="Ice Creams Image">
        </div>
        <h1>SweetSpoons</h1>
        <br>
        <p>Ice cream is a delicious frozen dessert that is loved by people of all ages. It is made from dairy products, such as milk and cream, combined with various flavors and sweeteners.</p>
        <p>Ice cream is a popular treat, especially during hot summer months, and it brings joy and satisfaction to those who indulge in its creamy goodness.</p>
        
        <div class="benefits">
          <h2>Benefits of Ice Creams</h2>
          <ul>
            <li>Source of Calcium: Ice cream is made from milk and cream, which are excellent sources of calcium. Calcium is essential for maintaining strong bones and teeth.</li>
            <li>Energy Boost: Ice cream provides a quick energy boost due to its high calorie and sugar content. It can be a delightful treat when you need a little pick-me-up.</li>
            <li>Mood Enhancer: Ice cream is often associated with positive emotions and can help improve your mood. It can bring joy and comfort, especially during times of stress or sadness.</li>
            <li>Variety of Flavors: Ice cream comes in a wide range of flavors, allowing you to explore and indulge in different taste experiences. From classic flavors like chocolate and vanilla to unique combinations, there's something for everyone.</li>
          </ul>
        </div>
        <div class="note">
            <p class="note"><strong>Note:</strong> While ice cream is a delightful treat, it is important to consume it in moderation as part of a balanced diet. Excessive consumption of ice cream and high intake of added sugars may have adverse effects on health. Always prioritize a healthy and balanced lifestyle.</p>
        </div>
        
        <a class="back-button" href="index.html">
          <span class="back-button-icon">&larr;</span>
          Back
        </a>

      </div>
    </body>
    </html>